#What Are All Human Endeavors, As Revealed By Thinking About Science, Initially#
Someone observes something through 1 or more of his/her 5 senses which they then describe. This is a memory -- I'll call this a description of the described. I'll also call it a shadow of the "real".
This person interprets the shadow by cross-referencing a shadow/shadow-derivative database. If an incoming shadow isn't matched in the database, the person tries to do so morphically (where morphically could work computationally like image recognition or even so-called AI). 
These morphic shadows are derivative via the above process. So what are these processes? I can think of at least what follows.

1)  The power of suggestion certainly is. So when shadows are suggested through any number of mediums: verbally, symbolically, and ethereally (where ethereal would be like outward projected brainwaves at certain lengths or something more abstract like collective consciencousness) come to mind. I going to come back to ethereally, just bare with me as I have to change the subject.

Recall the problem of observation as it was "observed" by Einsten and others? They realized that "looking for" any outcome changed the result of an experiment. What are these outcomes? They are shadows.

Okay, so back to ethereal communication of shadows -- this is one way shadows can become part of our database, whether they're partial or full. So we can use these as a source for morphic shadow generation; or a description for the described.

2) The power of creativity. If one chooses to pick up some mental crayons and start drawing their shadows, or describing his/her own description. Now this shadow also gets communicated through ethereal means, also. This maybe be why science, religion, culture change over time.

3) Altered States of Perception -- they run your image database against queryset(filtering agent).

4) Dreams

5) This is not an exhaustive list. 

**This is why there is ART to living, make science, love, war, violence.**

**Thou art the artist. And your creation is just that, art.**
