#I just heard a commerical for Wal-Mart Fried Chicken on Pandora#
It Promises to make your summer more and ####easy#### fun by selling you corporate-fried-chicken so you don't have to cook. 

##That's not bad, is it?##
Well, it depends what a meal means to you when that meal is not just for you, but for the people you claim to love the most in the world. And, you want to feed them. So now we need to get some definitions on the table.
    * Meal - 

#!TBC#