#You know all those activities that you generate files/information from?#
##Do you ever wonder what the best possible way to create them is?##
###If so, its relatively simple.###
1. Create a Git Server
2. Install a Git Client (this will be helpful when needing a gui) that supports [markdown](https://guides.github.com/features/mastering-markdown/).
3. Add entry for local server to Git Client.