#There are at least a few questions about the practice of Shoo-fly-pie.#
1. How far away should Jeffrey put the pie away from other food to divert the fly population from his meal-makery?
2. Does the making of the shoo-fly-pie attract flies, itself? If so, how long does one pie last?
3. Is shoo-fly-pie considered a preventative measure?